<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LKProjectListCVCellReuseIdentifier" id="tD8-CG-vdM" customClass="LKProjectListCVCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-DK-e1z">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="gto-2R-pZv"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-1o-70U" userLabel="ProjectHeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-qC-4eb">
                                <rect key="frame" x="8" y="0.0" width="272" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOz-qC-4eb" firstAttribute="trailing" secondItem="FFt-1o-70U" secondAttribute="trailingMargin" id="05T-Y7-ICb"/>
                            <constraint firstItem="AOz-qC-4eb" firstAttribute="top" secondItem="FFt-1o-70U" secondAttribute="top" id="Mvj-sY-jPg"/>
                            <constraint firstAttribute="bottom" secondItem="AOz-qC-4eb" secondAttribute="bottom" id="WWH-Wd-uGA"/>
                            <constraint firstItem="AOz-qC-4eb" firstAttribute="leading" secondItem="FFt-1o-70U" secondAttribute="leadingMargin" id="ezL-tK-eFc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-ZM-oF6" userLabel="ProjectDescriptionLabel">
                        <rect key="frame" x="0.0" y="180" width="288" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="HgZ-Lz-hvA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-jO-iUB" userLabel="EndLineView">
                        <rect key="frame" x="0.0" y="398" width="288" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="4dg-ZM-oF6" firstAttribute="leading" secondItem="6ty-jO-iUB" secondAttribute="leading" id="Ej5-T7-w7u"/>
                <constraint firstItem="6ty-jO-iUB" firstAttribute="top" secondItem="tD8-CG-vdM" secondAttribute="top" constant="398" id="LNc-vK-2ka"/>
                <constraint firstItem="4dg-ZM-oF6" firstAttribute="top" secondItem="pcn-DK-e1z" secondAttribute="bottom" id="NMR-i3-InL"/>
                <constraint firstItem="FFt-1o-70U" firstAttribute="leading" secondItem="pcn-DK-e1z" secondAttribute="leading" id="QA2-1b-V6W"/>
                <constraint firstItem="4dg-ZM-oF6" firstAttribute="trailing" secondItem="pcn-DK-e1z" secondAttribute="trailing" id="Qqz-xb-lhQ"/>
                <constraint firstAttribute="trailing" secondItem="6ty-jO-iUB" secondAttribute="trailing" id="S4g-MC-HfJ"/>
                <constraint firstAttribute="bottom" secondItem="6ty-jO-iUB" secondAttribute="bottom" id="Y5H-z2-geg"/>
                <constraint firstItem="pcn-DK-e1z" firstAttribute="top" secondItem="tD8-CG-vdM" secondAttribute="top" id="kDw-Ze-dDs"/>
                <constraint firstItem="4dg-ZM-oF6" firstAttribute="trailing" secondItem="6ty-jO-iUB" secondAttribute="trailing" id="lsW-IZ-Vkh"/>
                <constraint firstAttribute="bottom" secondItem="FFt-1o-70U" secondAttribute="bottom" constant="368" id="m6Y-vq-xgk"/>
                <constraint firstItem="FFt-1o-70U" firstAttribute="trailing" secondItem="pcn-DK-e1z" secondAttribute="trailing" id="uka-9e-Z5Z"/>
                <constraint firstItem="FFt-1o-70U" firstAttribute="top" secondItem="pcn-DK-e1z" secondAttribute="top" id="xH5-y0-CpH"/>
                <constraint firstItem="4dg-ZM-oF6" firstAttribute="leading" secondItem="FFt-1o-70U" secondAttribute="leading" id="zCw-J8-DAF"/>
                <constraint firstItem="6ty-jO-iUB" firstAttribute="leading" secondItem="tD8-CG-vdM" secondAttribute="leading" id="zoC-kh-olq"/>
            </constraints>
            <connections>
                <outlet property="projectDescriptionLabel" destination="4dg-ZM-oF6" id="mqc-05-JKa"/>
                <outlet property="projectHeaderView" destination="FFt-1o-70U" id="n5G-fa-ju4"/>
                <outlet property="projectImageView" destination="pcn-DK-e1z" id="6zB-zy-EsF"/>
                <outlet property="projectNameLabel" destination="AOz-qC-4eb" id="nRt-LM-O0k"/>
            </connections>
            <point key="canvasLocation" x="408" y="187"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
