<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="78E-FR-KEo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LKLoginViewController" id="vXZ-lx-hvc" customClass="LKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQc-9u-eCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkx-99-6He">
            <objects>
                <navigationController storyboardIdentifier="LKLoginViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hbW-4a-Rk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mC-Jm-7ok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xni-hX-YkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHh-8s-w1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="320.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vyo-If-rsu">
            <objects>
                <viewController storyboardIdentifier="LKRootViewController" id="78E-FR-KEo" customClass="LKRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzL-B5-W3V"/>
                        <viewControllerLayoutGuide type="bottom" id="TNC-Hc-uKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTD-VX-bHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLm-qJ-fl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="979"/>
        </scene>
        <!--Project List View Controller-->
        <scene sceneID="Pxg-Be-qec">
            <objects>
                <viewController storyboardIdentifier="LKProjectListViewController" id="etR-dA-Gf8" customClass="LKProjectListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS7-UE-Abq"/>
                        <viewControllerLayoutGuide type="bottom" id="lyQ-Mb-2eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz8-JA-seA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kD-Wr-IcY">
                        <barButtonItem key="leftBarButtonItem" image="leftmenu_btn" id="BeW-y6-NiC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftBarButtonAction:" destination="etR-dA-Gf8" id="Cec-yq-2xS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93N-3c-4e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ab9-tB-zZ2">
            <objects>
                <navigationController storyboardIdentifier="LKProjectListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Vix-8O-0jj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FN6-ho-c8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etR-dA-Gf8" kind="relationship" relationship="rootViewController" id="OZj-fS-KIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-zq-Lht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="979"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="3Ly-aP-HXJ">
            <objects>
                <viewController storyboardIdentifier="LKLeftMenuViewController" id="B30-Pv-G6h" customClass="LKLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWp-f2-vAI"/>
                        <viewControllerLayoutGuide type="bottom" id="e01-X1-IDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dho-bj-J5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="25F-kk-yot">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4Om-sZ-pKA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Om-sZ-pKA" id="ve6-Kg-JaM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B30-Pv-G6h" id="3xR-8z-LaA"/>
                                    <outlet property="delegate" destination="B30-Pv-G6h" id="BN6-kI-P9J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="25F-kk-yot" secondAttribute="trailing" id="UVW-OH-8ek"/>
                            <constraint firstItem="25F-kk-yot" firstAttribute="bottom" secondItem="e01-X1-IDQ" secondAttribute="top" id="Uvz-XX-gUu"/>
                            <constraint firstItem="25F-kk-yot" firstAttribute="leading" secondItem="dho-bj-J5J" secondAttribute="leading" id="j42-4P-WOU"/>
                            <constraint firstItem="25F-kk-yot" firstAttribute="top" secondItem="gWp-f2-vAI" secondAttribute="bottom" constant="30" id="qyU-zW-2Th"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="25F-kk-yot" id="VU9-Fy-Gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy6-QO-Yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftmenu_btn" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
